{
	"manifest_version": 2,
	"name": "ZoteroExcalidraw",
	"version": "1.1.0",
	"description": "Writing card is more smooth, reading card is more smooth.",
	"homepage_url": "https://github.com/018/zotero-excalidraw",
	"author": "018",
	"icons": {
		"48": "chrome/content/images/zotero-excalidraw@0.5x.png",
		"96": "chrome/content/images/zotero-excalidraw.png"
	},
	"applications": {
		"zotero": {
			"id": "zotero-excalidraw@zotero.org",
			"update_url": "https://raw.githubusercontent.com/018/zotero-excalidraw/main/updates.json",
			"strict_min_version": "6.999",
			"strict_max_version": "7.*.*"
		}
	}
}
